# Supported distributions: trusty, stable, testing, unstable
target_distros="trusty testing"

# Supported architectures: i386, amd64, armhf
if [ $(dpkg --print-architecture) == "amd64" ]; then
	target_archs="i386 amd64"
else
	target_archs=$(dpkg --print-architecture)
fi

# Output directory for logs
log_dir="/tmp/elementary-build-logs"

# Debian codenames
stable_codename="wheezy"
testing_codename="jessie"
unstable_codename="sid"

# Destination SSH server info
remote_user=""
remote_server=""
remote_repo_root=""
