# Supported distributions: trusty, stable, testing, unstable
target_distros="trusty testing"

# Supported architectures: i386, amd64, armhf
if [ $(dpkg --print-architecture) == "amd64" ]; then
	target_archs="i386 amd64"
else
	target_archs=$(dpkg --print-architecture)
fi

# Output directory for logs
log_dir="/tmp/elementary-build-logs"

# Debian codenames
stable_codename="wheezy"
testing_codename="jessie"
unstable_codename="sid"

# Known keys
keylist=(
        "6FB2A1C265FFB764" # Wheezy Stable Release Key
        "3B4FE6ACC0B21F32" # Ubuntu Archive Automatic Signing Key (2012)
        "8B48AD6246925553" # Debian Archive Automatic Signing Key (7.0/wheezy)
)

# apt-cacher-ng info
aptcacherng_server="http://localhost:3142"

# Destination SSH server info
remote_user=""
remote_server=""
remote_repo_root=""
